<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Interalia - Content Management System</title>
    <script src="decap-identity-widget.js"></script>
    <link rel="stylesheet" href="all.min.css">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">

    <style>
        :root,
        body {
            font-family: "InterVariable", sans-serif !important;
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: "InterVariable", sans-serif;
                font-optical-sizing: auto;
            }
        }

        @font-face {
            font-family: InterVariable;
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url("webfonts/InterVariable.woff2") format("woff2");
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        input,
        textarea,
        button,
        a {
            font-family: "InterVariable", sans-serif !important;
        }

        /* aside a span {
            display: grid !important;
            place-items: center;
            margin-right: 8px !important;
        }

        aside a span::before {
            font-family: "Font Awesome 6 Free";
            font-size: 1rem;
            font-weight: 900;
            position: absolute;
            top: 50%;
        }

        aside a span svg {
            display: none;
        } */

        /* aside a[href="#/collections/directors"] span::before {
            content: "\e53d";
        }

        aside a[href="#/collections/mwp-directors"] span::before {
            content: "\e533";
        }

        aside a[href="#/collections/history"] span::before {
            content: "\f1da";
        }

        aside a[href="#/collections/programs"] span::before {
            content: "\f0cb";
        }

        aside a[href="#/collections/mwpprograms"] span::before {
            content: "\f0cb";
        }

        aside a[href="#/collections/reports"] span::before {
            content: "\f303";
        }

        aside a[href="#/collections/highlights"] span::before {
            content: "\f591";
        }

        aside a[href="#/collections/jobs"] span::before {
            content: "\f1c1";
        }

        aside a[href="#/collections/volunteering"] span::before {
            content: "\f4c4";
        }

        aside a[href="#/collections/forms"] span::before {
            content: "\f0ae";
        }

        aside a[href="#/collections/press"] span::before {
            content: "\f1ea";
        }

        aside a[href="#/collections/page"] span::before {
            content: "\f15b";
        }

        aside a[href="#/collections/settings"] span::before {
            content: "\f013";
        }

        aside a[href="#/collections/banner"] span::before {
            content: "\f024";
        } */

        .exus10f4 {
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <script src="decap-cms.js"></script>
    <script src="hugo_shortcodes_decap_cms.js"></script>
</body>

</html>